# for conda env installation

name: phils_network
channels:
  - conda-forge
dependencies:
  - python=3.13
  - pip:
      # Django
      - django==6.0
      - django-extensions==4.1
      - django-cors-headers==4.9.0

      ### For Django REST Framework
      - djangorestframework==3.16.1
      - djoser==2.3.3

      ### Server
      - uvicorn==0.35.0
      - granian==2.6.0

      ### Works with static for gunicorn
      - whitenoise==6.9.0

      ### For Postgres
      - psycopg-binary==3.3.2

      # FastAPI
      - fastapi[standard]==0.124.2
      - sqlmodel==0.0.24
      - sqlalchemy==2.0.45
      - websockets==15.0.1
      - asyncpg==0.31.0
      - aiosqlite==0.21.0
      - greenlet==3.3.0

      # Testing
      - pytest==9.0.2
      - pytest-asyncio==1.3.0
